# liblove.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblove.so.0'

# Names of this library.
library_names='liblove.so.0.0.0 liblove.so.0 liblove.so'

# The name of the static archive.
old_library='liblove.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libfreetype.la -lSDL2 -L/usr//lib -lluajit-5.1 -lopenal /usr/lib/x86_64-linux-gnu/libIL.la -lmodplug /usr/lib/x86_64-linux-gnu/libvorbisfile.la /usr/lib/x86_64-linux-gnu/libvorbis.la -logg -lmpg123 -lGL -lphysfs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblove.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/src/love/builds/love-0.9.0-x64/lib'
